APP_NAME=@athenna/athenna
APP_ENV=local
APP_DEBUG=true
APP_SOURCE=https://github.com/AthennaIO

SEF_WEBSITE_URL=https://www.sef.pt/pt/Pages/Homepage.aspx
SEF_AUTH_EMAIL=
SEF_AUTH_PASSWORD=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

LOG_CHANNEL=stack
